<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Pitchify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-jS-UNB">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mS-EW-ko5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-fm-Y9N">
                                <rect key="frame" x="275" y="410" width="50" height="50"/>
                                <state key="normal" image="stoprecording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5f-Um-tfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-bJ-aj1">
                                <rect key="frame" x="247" y="371" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxD-bJ-aj1" firstAttribute="top" secondItem="2Pu-jS-UNB" secondAttribute="bottom" constant="21" id="33R-v5-sae"/>
                            <constraint firstItem="hxD-bJ-aj1" firstAttribute="centerX" secondItem="2Pu-jS-UNB" secondAttribute="centerX" id="953-un-oIn"/>
                            <constraint firstItem="Ufa-fm-Y9N" firstAttribute="centerX" secondItem="hxD-bJ-aj1" secondAttribute="centerX" id="f1c-Bd-7gT"/>
                            <constraint firstItem="Ufa-fm-Y9N" firstAttribute="top" secondItem="hxD-bJ-aj1" secondAttribute="bottom" constant="18" id="owd-Bv-ayz"/>
                            <constraint firstItem="2Pu-jS-UNB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pdc-Gh-iIa"/>
                            <constraint firstItem="2Pu-jS-UNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgf-cW-LBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="hxD-bJ-aj1" id="a84-E3-kD4"/>
                        <outlet property="startRecordingButton" destination="2Pu-jS-UNB" id="rOG-Do-NXu"/>
                        <outlet property="stopRecordingButton" destination="Ufa-fm-Y9N" id="GJm-I1-aEv"/>
                        <segue destination="WKC-yL-gon" kind="show" identifier="stopRecording" id="Vnx-dW-tfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="414"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3Sj-ZF-Ie6">
            <objects>
                <viewController id="WKC-yL-gon" customClass="PlaySoundsViewController" customModule="Pitchify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4He-E3-LoG"/>
                        <viewControllerLayoutGuide type="bottom" id="BO5-jr-p8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd8-aT-lcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-y7-Dxm">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IPM-tN-hdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-gL-bVt">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="194"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-Fh-Q8o">
                                                        <rect key="frame" x="-2" y="0.0" width="564" height="195"/>
                                                        <connections>
                                                            <action selector="rateChanged:" destination="WKC-yL-gon" eventType="valueChanged" id="ZCT-uR-tuf"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-bd-AhQ">
                                        <rect key="frame" x="0.0" y="194" width="560" height="193"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-13-5D2">
                                                <rect key="frame" x="0.0" y="83" width="560" height="29"/>
                                                <segments>
                                                    <segment title="Dark Vader"/>
                                                    <segment title="Chip Munk"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-1o-q4X">
                                        <rect key="frame" x="0.0" y="387" width="560" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-n6-93L">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="194"/>
                                                <state key="normal" image="playButton"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="WKC-yL-gon" eventType="touchUpInside" id="Y4Q-to-uc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-Ok-yV3">
                                                <rect key="frame" x="280" y="0.0" width="280" height="194"/>
                                                <state key="normal" image="stoprecording"/>
                                                <connections>
                                                    <action selector="stopAudio:" destination="WKC-yL-gon" eventType="touchUpInside" id="R06-pX-4eO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2R-y7-Dxm" firstAttribute="top" secondItem="4He-E3-LoG" secondAttribute="bottom" id="Nhp-6q-PZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2R-y7-Dxm" secondAttribute="trailing" id="Onp-Mf-ZYG"/>
                            <constraint firstItem="BO5-jr-p8w" firstAttribute="top" secondItem="a2R-y7-Dxm" secondAttribute="bottom" id="XSA-Sd-W1i"/>
                            <constraint firstItem="a2R-y7-Dxm" firstAttribute="leading" secondItem="Sd8-aT-lcQ" secondAttribute="leadingMargin" id="fTn-D8-GEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioRate" destination="ysv-Fh-Q8o" id="lOJ-og-EXO"/>
                        <outlet property="pitchSelection" destination="Lon-13-5D2" id="DG3-gF-Eg5"/>
                        <outlet property="playButton" destination="XHI-n6-93L" id="bcx-jO-mlp"/>
                        <outlet property="stopButton" destination="nLJ-Ok-yV3" id="SPW-Dj-FEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prq-rI-hOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="50" height="50"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stoprecording" width="50" height="50"/>
    </resources>
</document>
